# Car-Dealer

./: CarDealer.csproj  CarDealer.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CarController.cs  CarManufacturerController.cs
DataAccess/: DataContext.cs
DataAccess/Abstraction/: IRepository.cs
DataAccess/Repositories/: CarManufacturerRepository.cs  CarRepository.cs
DependencyInjection/: ServicesExtension.cs
Domain/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Domain/Car/: AddCarDto.cs  GetCarDto.cs  UpdateCarDto.cs
Domain/CarManufacturer/: AddCarManufacturer.cs
Exceptions/: CarException.cs  UserException.cs
Helpers/: IJwtToken.cs  JwtToken.cs  PasswordHasher.cs  Validate.cs
Mapper/: AutoMapperProfile.cs
Migrations/: 20221031212619_neww.Designer.cs  20221031212619_neww.cs  DataContextModelSnapshot.cs
Models/: Car.cs  CarManufacturer.cs  Token.cs  User.cs
Models/Enum/: CarType.cs
Properties/: launchSettings.json
Service/Abstraction/: IAuthService.cs  ICarManufacturerService.cs  ICarService.cs
Service/Implementation/: AuthService.cs  CarManufacturerService.cs  CarService.cs
logs/: logger20221030.txt  logger20221031.txt  logger20221104.txt  logger20221108.txt  logger20221109.txt  logger20221110.txt  logger20221114.txt  logger20221116.txt  logger20221118.txt  logger20221119.txt  logger20221130.txt  logger20221230.txt
